# Freeposte.io main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

###################################
# Common configuration variables
###################################

# Set this to the path where Freeposte data and configuration is stored
ROOT=./data

# Freeposte version to run (stable, 1.0, 1.1, etc. or latest)
VERSION=stable

# Set to a randomly generated 16 bytes string
SECRET_KEY=ChangeMeChangeMe

# Address where listening ports should bind
BIND_ADDRESS=127.0.0.1

# Main mail domain
DOMAIN=example.net

# Exposed mail-server hostname
HOSTNAME=mail.example.net

# Postmaster local part (will append the main mail domain)
POSTMASTER=admin

# Docker-compose project name, this will prepended to containers names.
COMPOSE_PROJECT_NAME=freeposte

###################################
# Optional features
###################################

# Choose which frontend Web server to run if any (value: nginx, none)
FRONTEND=nginx

# Choose which webmail to run if any (values: roundcube, rainloop, none)
WEBMAIL=rainloop

# Expose the admin interface in publicly (values: yes, no)
EXPOSE_ADMIN=yes

###################################
# Mail settings
###################################

# Message size limit in bytes
# Default: accept messages up to 50MB
MESSAGE_SIZE_LIMIT=50000000

# Networks granted relay permissions, make sure that you include your Docker
# internal network (default to 172.17.0.0/16)
RELAYNETS=172.16.0.0/12

# Will relay all outgoing mails if configured
RELAYHOST=

# Fetchmail delay
FETCHMAIL_DELAY=600

###################################
# Developers
###################################

# Set this to enable debugging globally
DEBUG=True
